<!DOCTYPE html>
<!-- WORK FILE for CSS --> 

<html>
  <head>
    <style type ="text/css">
        html{
            background: gray;
            font-family: sans-serif;
        }
        
        h1{
            text-align: center; 
            color: white; 
            background: lightgray;
        }
        
        ul{
            list-style-type: none; 
            text-decoration-color: white; 
            padding-left: 0;
        }
        
        li a{
            color: white; 
            text-decoration: none;
        }
        
        #left{
            float: left; 
            padding-right: 100px;
        }
        
        #right{
            float: left; 
            width: 75%;
        }
        
        #fake-copyright{
            float: right;  
            padding-left: 100%; 
            padding-top: 15px; 
            padding-bottom: 15px;
            padding-right: 10px;
            background: #535559; 
            white-space: nowrap; 
            color: #808389;
        }
    </style>
    
    <title>foo title</title>
  </head>

  <body>
    <h1>foo heading 1</h1>
    <div id ="left">
        <h3>nav foo</h3>
        <ul>
          <li><a href="">dis</a></li>
          <li><a href="">dat</a></li>
          <li><a href="">de udda ting</a></li>
        </ul>
    </div>
        
    <div id="right">
        <h2>main foo heading</h2>
        <p>The history of all hitherto existing societies is the history of class struggles
.  Freeman and slave, patrician and plebeian, lord and serf, guild-master and jo
urneyman, in a word, oppressor and oppressed, stood in constant opposition to on
e another, carried on an uninterrupted, now hidden, now open fight, a fight that
 each time ended, either in a revolutionary re-constitution of society at large,

 or in the common ruin of the contending classes.  In the earlier epochs of hist
ory, we find almost everywhere a complicated arrangement of society into various
 orders, a manifold gradation of social rank.  In ancient Rome we have patrician
s, knights, plebeians, slaves; in the Middle Ages, feudal lords, vassals, guild-
masters, journeymen, apprentices, serfs; in almost all of these classes, again, 

subordinate gradations.  The modern bourgeois society that has sprouted from the
 ruins of feudal society has not done away with class antagonisms.  It has but e
stablished new classes, new conditions of oppression, new forms of struggle in p
lace of the old ones.  Our epoch, the epoch of the bourgeoisie, possesses, howev
er, this distinctive feature: it has simplified the class antagonisms. Society a

          <br>
          <br>
    </div>
      
    <div id="fake-copyright">
      Copyright &copy; 2016 Clyde "Thluffy" Sinclair
    </div>

  </body>

</html>
